VITE_WS_URL=wss://equation-greece-bookmark-down.trycloudflare.com

VITE_SOLANA_CLUSTER=devnet

VITE_SOLANA_RPC=https://api.devnet.solana.com

VITE_PROGRAM_ID=7TMfKWSr4RFSPLvFzcWvsqBeEUXM8yu76dxaj2qY1EXy
